{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "ubuntu",
      "displayName": "Ubuntu Preset",
      "description": "Default build using Unix Makefiles generator",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "toolchain/CMakeToolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ubuntu",
      "configuration": "Release",
      "configurePreset": "ubuntu",
      "targets": "WXKG07LM_ALT.bin"
    }
  ]
}